plugins {
    id 'java'
    id 'idea'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id "org.dddjava.jig-gradle-plugin" version "2019.10.1"
}

group 'template'
version '1.0-SNAPSHOT'

jigReports.dependsOn(clean, compileJava, processResources)
bootRun.mustRunAfter(clean)

sourceCompatibility = 11
targetCompatibility = 11

def defaultEncoding = 'UTF-8'

[AbstractCompile, Javadoc].each {
    tasks.withType(it).each { it.options.encoding = defaultEncoding }
}

sourceSets {
    main {
        // mybatis SQL map XML ファイルを java 以下でも検知する
        resources.srcDirs = ["src/main/java", "src/main/resources"]
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation platform('org.springframework.boot:spring-boot-dependencies:2.1.5.RELEASE')
    implementation 'org.springframework.boot:spring-boot-starter-web'
//    implementation("org.springframework.boot:spring-boot-starter-thymeleaf")

    implementation 'com.h2database:h2:1.4.196'
    implementation 'org.postgresql:postgresql'

    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1")
    implementation("org.flywaydb:flyway-core")

    implementation 'io.springfox:springfox-swagger2:2.9.2'
    runtimeOnly 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.springfox:springfox-bean-validators:2.9.2'
}
