
# SQL mapper
mybatis.config-location=classpath:mybatis.xml

#
# postgreSQL
#
# myBatis UUID type handler work with postgreSQL
#
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample_user
spring.datasource.password=to_be_changed

# flyway

spring.flyway.clean-disabled=false
spring.flyway.schemas=managed

logging.level.morecon.datasource = debug